@import '~@fluentui/react/dist/sass/References.scss';

.fetchcalendarmeetingswebpart {
  font-family: Arial, sans-serif;

  h2 {
    color: #0078d4;
    margin-bottom: 16px;
  }

  .meetingCard {
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 12px;
    margin-bottom: 12px;
    background-color: #f9f9f9;

    h3 {
      margin: 0 0 8px 0;
      color: #333;
    }

    p {
      margin: 4px 0;
      font-size: 14px;
      color: #555;
    }
  }

  .loader {
    text-align: center;
    font-size: 18px;
    color: #555;
  }

  .error {
    text-align: center;
    color: red;
    font-size: 16px;
  }
}
