@import '~@fluentui/react/dist/sass/References.scss';

.fetchcalendarmeetingswebpart {
  font-family: Arial, sans-serif;

  .calendarHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    h2 {
      color: #0078d4;
      margin: 0;
    }

    .dateRange {
      background-color: #f3f2f1;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 14px;
      color: #333;
    }
  }

  .calendarContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16px;
  }

  .meetingCard {
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    display: flex;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .meetingTime {
      background-color: #0078d4;
      color: white;
      border-radius: 8px 0 0 8px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-weight: bold;

      .startTime,
      .endTime {
        line-height: 1.2;
      }
    }

    .meetingInfo {
      flex-grow: 1;
      padding: 16px;

      h3 {
        margin: 0 0 8px 0;
        color: #333;
        font-size: 16px;
      }

      p {
        margin: 4px 0;
        font-size: 14px;
        color: #555;
        display: flex;
        align-items: center;

        .icon {
          margin-right: 4px;
          font-size: 16px;
        }
      }

      .location,
      .attendees {
        color: #666;
      }
    }
  }

  .noMeetings {
    text-align: center;
    font-size: 16px;
    color: #555;
    margin-top: 24px;
  }

  .loader {
    text-align: center;
    font-size: 18px;
    color: #555;
  }

  .error {
    text-align: center;
    color: red;
    font-size: 16px;
  }
}